body
{
    text-align: center;
}
.wrapper
{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}
.block
{
    background-color: rgb(186, 186, 186);
    color: rgb(85, 85, 85);
    text-align: center;
    align-content: center;
    border-radius: 15px;
}
.b1
{
    grid-column: 1 / span 2;
    height: 100px;
}
.b2
{
    grid-column: 1 / span 2;
    height: 50px;
}
.b3
{
    grid-column: 1 / span 2;
    height: 300px;
}
.b4, .b6
{
    grid-column: 1;
    height: 300px;
}
.b5, .b7
{
    grid-column: 2;
    height: 300px;
}

@media (min-width: 1440px)
{
    .wrapper
    {
        height: 100vw;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .block 
    {
        height: auto;
    }
    .b1
    {
        grid-area: 1 / 1 / span 3 / span 2;
    }
    .b2
    {
        grid-area: 1 / 3 / span 2 / span 2; 
    }
    .b3
    {
        grid-column: 1;
    }
    .b4
    {
        grid-column: 2;
    }
    .b5
    {
        grid-area: 3 / 3 / span 2 / 3;
    }
    .b6
    {
        grid-area: 3 / 4 / 3 / 4;
    }
    .b7
    {
        grid-area: 4 / 4 / 4 / 4;
    }
}