<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <title>Document</title>
    <style>
        .toggler
        {
            width: 100px;
            height: 50px;
            border-radius: 25px;
            border: 1px solid rgba(128, 128, 128, 0.5);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 5px;
            position: relative;
        }
        .toggler label
        {
            border: 0;
            width: 50px;
            height: 50px;
            background-color: transparent;
            align-content: center;
            text-align: center;
            z-index: 2;
        }
        .toggler input
        {
            appearance: none;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 3;
        }
        .toggler input:checked ~ span
        {
            left: 55px;
        }
        .toggler span
        {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgba(109, 109, 255, 0.5);
            border-radius: 25px;
            left: 5px;
            transition: all 0.3s ease;
            z-index: 1;
        }
        canvas
        {
            width: auto;
            height: auto;
            background-color: transparent;
            border: 1px solid black;
        }
        video
        {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="toggler">
        <input type="checkbox" onchange="setLang()">
        <label>ua</label>
        <label>en</label>
        <span></span>
    </div>
    <form action="">
        <input type="text" placeholder="login">
        <input type="password" placeholder="password">
        <button type="submit">Submit</button>
    </form>
    <button id="reset">Reset All Data</button>
    <div class="task">
        <button>Camera for 3s</button>
        <video autoplay></video>
        <canvas></canvas>
        <audio controls></audio>
        <button id="record">Start Recording</button>
        <video id="recorded"></video>
    </div>
</body>
</html>